SOLID_IDP="solidcommunity.net"
SOLID_EMAIL = "example@protonmail.com"
SOLID_USERNAME="username"
SOLID_PASSWORD="password"
SOLID_WEBID = 'your WebID'
SOLID_VAULT_BASE_PATH="/vault"
LOCAL_VAULT_BASE_PATH="/src/content/vault/"
PUBLIC_SITE_DOMAIN= "https://example.com"