---
import MobileMenuToggle from '@astrojs/starlight/components/MobileMenuToggle.astro';
import ChildLinks from './ChildLinks.astro';
import ParentLinks from './ParentLinks.astro';
import PeerLinks from './PeerLinks.astro';
import MobileChildLinks from './MobileChildLinks.astro';
import { ScrollArea } from './ui/scroll-area';
import '@fontsource-variable/grenze-gotisch';
import '@fontsource-variable/noto-serif';

const { hasSidebar } = Astro.locals.starlightRoute;
---

<div class="page sl-flex">
	<header class="header"><slot name="header" /></header>
	{
		hasSidebar && (
			<nav class="sidebar print:hidden" aria-label={Astro.locals.t('sidebarNav.accessibleLabel')}>
				<MobileMenuToggle />
				<div id="starlight__sidebar" class="sidebar-pane">
					<div class="sidebar-content sl-flex">
						<slot name="sidebar" />
					</div>
				</div>
			</nav>
		)
	}
    {
		hasSidebar && (
			<nav class="navbar-pane print:hidden" aria-label={Astro.locals.t('sidebarNav.accessibleLabel')}>
				<div class="navbar-content">
					<div class="navbar-panel  navbar-side sl-flex">
						<ParentLinks />
					</div>
					<div class="navbar-panel sl-flex">
						<ScrollArea className="p-0.5 max-h-50 w-auto">
							<PeerLinks />
						</ScrollArea>
					</div>
					<div class="navbar-panel navbar-side sl-flex">
						<ChildLinks />
					</div>
				</div>
			</nav>
		)
	}

	<div class="main-frame"><slot /></div>
</div>

<style>
	:root {
		.page {
			flex-direction: column;
			min-height: 100vh;
		}

		.header {
			z-index: var(--sl-z-index-navbar);
			position: fixed;
			inset-inline-start: 0;
			inset-block-start: 0;
			width: 100%;
			height: var(--sl-nav-height);
			border-bottom: 1px solid var(--sl-color-hairline-shade);
			padding: var(--sl-nav-pad-y) var(--sl-nav-pad-x);
			padding-inline-end: var(--sl-nav-pad-x);
			background-color: var(--sl-color-bg-nav);
		}

		:global([data-has-sidebar]) .header {
			padding-inline-end: calc(
				var(--sl-nav-gap) + var(--sl-nav-pad-x) + var(--sl-menu-button-size)
			);
		}

		.navbar-pane {
			position: fixed;
			z-index: var(--sl-z-index-navbar);
			inset-block-end: 0;
			left: 0;
			right: 0;
			width: 100%;
			max-height: 33vh;
			height: auto;
			background-color: var(--sl-color-bg-nav);
			border-top: 1px solid var(--sl-color-hairline-shade);
			overflow-y:scroll;
		}

        .sidebar-pane {
			visibility: var(--sl-sidebar-visibility, hidden);
			position: fixed;
			z-index: var(--sl-z-index-menu);
			inset-block: var(--sl-nav-height) 0;
			inset-inline-start: 0;
			width: 100%;
			overflow-y: auto;
		}

		:global([aria-expanded='true']) ~ .sidebar-pane {
			--sl-sidebar-visibility: visible;
		}

		.sidebar-content {
			height: 100%;
			min-height: max-content;
			padding: 1rem var(--sl-sidebar-pad-x) 0;
			flex-direction: column;
			gap: 1rem;
		}

		.navbar-content {
			display: grid;
			grid-template-columns: 22vw 1fr 22vw;
			align-items: start;
			width: 100%;
			padding: 0.5rem;
			gap: 0.7rem;
		}

		.navbar-panel {
			display: flex;
			align-items: center;
		}

		.navbar-content .navbar-panel:nth-child(2) {
			justify-self: center;
			text-align: center;
			align-self: center;
		}

		.navbar-panel.navbar-side {
			align-self: start;
			width: 22vw;
			max-width: 22vw;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 0.5rem;
		}

		.navbar-panel.navbar-side:first-child {
			padding: 0.8rem var(--sl-sidebar-pad-x);
			box-sizing: border-box;
		}

		.navbar-panel.navbar-side:first-child .sl-link-card,
		.navbar-panel.navbar-side:first-child .sl-link-card .title {
			text-align: left;
		}

		.navbar-panel:not(.navbar-side) {
			width: 100%;
		}
		.navbar-panel:not(.navbar-side) > * {
			width: 100%;
		}

		.navbar-panel.navbar-side .sl-container,
		.navbar-panel.navbar-side .text-sm,
		.navbar-panel.navbar-side > div {
			width: 100%;
		}

		.navbar-panel.navbar-side .sl-link-card + .sl-link-card {
			margin-top: 0.5rem;
		}

		.navbar-content h2 {
			font-size: var(--sl-text-m);
			text-decoration: none;
		}

		.navbar-content .sl-link-card {
			overflow-wrap: anywhere;
			padding: 0.4rem;
			border-radius: 0.4rem;
			width: 100%;
			min-width: 100%;
			box-sizing: border-box;
		}

		.navbar-panel.navbar-side .sl-link-card {
			width: 100%;
			min-width: 100%;
		}
		.navbar-panel.navbar-side .sl-link-card a {
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		.navbar-content .sl-link-card .title {
			font-size: var(--sl-text-xs);
			text-decoration: none;
			color: var(--sl-color-gray-3);
		}

		.navbar-content .sl-link-card span {
			vertical-align: center;
		}

		@media (min-width: 50rem) {
			.sidebar-content::after {
				content: '';
				padding-bottom: 1px;
			}
		}

        @media (min-height: 50rem) {
			.navbar-content::after {
				content: '';
				padding-bottom: 1px;
			}
		}

		.main-frame {
			padding-top: calc(var(--sl-nav-height) + var(--sl-mobile-toc-height));
			padding-inline-start: var(--sl-content-inline-start);
			padding-bottom: 15vh;
		}

		@media (min-width: 50rem) {
			:global([data-has-sidebar]) .header {
				padding-inline-end: var(--sl-nav-pad-x);
			}
			.sidebar-pane {
				--sl-sidebar-visibility: visible;
				width: var(--sl-sidebar-width);
				background-color: var(--sl-color-bg-sidebar);
				border-inline-end: 1px solid var(--sl-color-hairline-shade);
			}
		}
	}
</style>